
# README #

## Author: Arden Butterfield, abutter2@uoregon.edu ##
## Project 1: Pageserver ##

A "getting started" project for CIS 322, introduction to software engineering, at the University of Oregon.

Usage: make run or make start